spring.application.name=film-service
server.port=8081
server.forward-headers-strategy=framework

# Enable the Eureka client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka server without waiting for it to start successfully
eureka.client.register-with-eureka=true

# Fetch registry information from Eureka server during startup
eureka.client.fetch-registry=true

# Mongodb 
spring.data.mongodb.uri=mongodb+srv://nguyenhuutin124:nguyenhuutin124@cluster0.qaj6t7u.mongodb.net/
spring.data.mongodb.database=film

CLOUDINARY_URL=cloudinary://523999229537552:u0VW3mmUyA4X-L8GJ741aKSzsaM@dh5ren5tn

# Set maximum file size to 10 MB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/film-swagger/v3/api-docs
#path: http://localhost:8081/swagger-ui/index.html
