spring.application.name=payment-service

paypal.client-id=AfgBKU8eu3uNSlcB-129SjpQD58-pfntkUzpYUFyyciRvlLs9P97SRw5xBDQ4j6_sbpekrS0iosFRw5m
paypal.secret=ENmlXw2LJpqseW8JkHl1d1BaWWEEUls6UlWde9XmE-mb2GwmPbao0c7QhLHeDWwIeFMnsvRXO33EMv9n

server.port=8086

# Enable the Eureka client
eureka.client.enabled=true

# Specify the location of the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka server without waiting for it to start successfully
eureka.client.register-with-eureka=true

# Fetch registry information from Eureka server during startup
eureka.client.fetch-registry=true

# Heartbeat interval in seconds for the Eureka client
# eureka.instance.lease-renewal-interval-in-seconds=30

# Time in seconds that the Eureka server waits since the last heartbeat before removing a client instance
# eureka.instance.lease-expiration-duration-in-seconds=90

# Mongodb
spring.data.mongodb.uri=mongodb+srv://nguyenhuutin124:nguyenhuutin124@cluster0.qaj6t7u.mongodb.net/
spring.data.mongodb.database=bill

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/payment-swagger/v3/api-docs