spring.application.name=notification-service
server.port=8085
server.forward-headers-strategy=framework

# Enable the Eureka client
eureka.client.enabled=true

# Specify the location of the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka server without waiting for it to start successfully
eureka.client.register-with-eureka=true

# Fetch registry information from Eureka server during startup
eureka.client.fetch-registry=true

# Heartbeat interval in seconds for the Eureka client
# eureka.instance.lease-renewal-interval-in-seconds=30

# Time in seconds that the Eureka server waits since the last heartbeat before removing a client instance
# eureka.instance.lease-expiration-duration-in-seconds=90

# Mongodb
spring.data.mongodb.uri=mongodb+srv://nguyenhuutin124:nguyenhuutin124@cluster0.qaj6t7u.mongodb.net/
spring.data.mongodb.database=notification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuutin124@gmail.com
spring.mail.password=ngdfcjkgfhsjrelo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/notification-swagger/v3/api-docs

